body {
  font-family: "Vollkorn", serif;
}
body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: #000;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.2s ease-in;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.header li + li {
  margin-left: 30px;
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.3s ease;
}
.sidenav li a:hover {
  background: #b07dfb;
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.col-wide {
  grid-column: 1 / -1;
}
.imagem-1 {
  grid-row: span 2;
  align-self: end;
}
.imagem-2 {
  align-self: end;
}

.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3em;
  line-height: 1;
}
.titulo span {
  font-size: 14px;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  position: relative;
}
.caracteristicas > div:first-child {
  margin-right: 30px;
  color: #b07dfb;
}
.caracteristicas span {
  display: block;
  color: #b07dfb;
}
.numero {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 15px;
  color: #b07dfb;
  max-width: 16em;
}

.citacao,
.atributos {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  text-align: center;
  align-self: start;
}
.citacao p {
  color: #fff;
  font-style: italic;
  font-size: 1.5em;
}

.atributos li {
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}
.atributos li + li {
  border-top: 2px solid #b07dfb;
}

.anuncios {
  grid-area: anuncios;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: #fff;
  text-align: center;
  padding: 30px;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "anuncios"
      "footer";
  }
}
